<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/funk.css">
    <title>BUY TICKENTS</title>
</head>
<body>
    <div class="cabecalho">
        <a href="http://127.0.0.1:5500/Aula%20DEV/Aula%20DEV/projeto/index.html"><img class="icons"src=img/logo_projeto-removebg-preview.png> </a>
        <input type="text" class="barradepesquisa"> 
        <a href="http://127.0.0.1:5500/Aula%20DEV/Aula%20DEV/projeto/carrinho.html"><img class="icons2" src="img/carrinho_png2.png"></a>
        <a href="http://127.0.0.1:5500/Aula%20DEV/Aula%20DEV/projeto/informacoes.html"><img class="icons2" src="img/informacoes_png2.png"></a>
        </div>

        <div class="container">
            <div class="primeiralinha">
                <a href="http://127.0.0.1:5500/Aula%20DEV/Aula%20DEV/projeto/ingressos.html"><img class="ingressos" src="img/funk.1.jpg"></a>
                <a href="http://127.0.0.1:5500/Aula%20DEV/Aula%20DEV/projeto/ingressos.html"><img class="ingressos" src="img/funk.2.jpg"></a>
                <a href="http://127.0.0.1:5500/Aula%20DEV/Aula%20DEV/projeto/ingressos.html"><img class="ingressos" src="img/funk.3.jpeg"></a>
                <a href="http://127.0.0.1:5500/Aula%20DEV/Aula%20DEV/projeto/ingressos.html"><img class="ingressos" src="img/funk.4.jpg"></a>
            </div>
            <div class="segundalinha">
                <a href="http://127.0.0.1:5500/Aula%20DEV/Aula%20DEV/projeto/ingressos.html"><img class="ingressos" src="img/funk.5.jpg"></a>
                <a href="http://127.0.0.1:5500/Aula%20DEV/Aula%20DEV/projeto/ingressos.html"><img class="ingressos" src="img/funk.6.jpg"></a>
                <a href="http://127.0.0.1:5500/Aula%20DEV/Aula%20DEV/projeto/ingressos.html"><img class="ingressos" src="img/funk.7.jpg"></a>
                <a href="http://127.0.0.1:5500/Aula%20DEV/Aula%20DEV/projeto/ingressos.html"><img class="ingressos" src="img/funk.88.jpg"></a>
            </div>
    <div class="rodape">
        <p><b>Luana cassamasso</b></p>         
       <p><b>contato:19 982588352 </b></p>                             
       <p><b> BUY TICKENTS</b></p>
    </div>